
; Definicion de Expresion Booleana Ṕrobabilista 
(declare-datatypes () ((ProbBool (mk-pb (p Real)))))

; restrición de 0<p<1

;Funciones asosciadas a la estructura
(define-fun trueVal ((c ProbBool)) Real
  (p c))
(define-fun falseVal ((c ProbBool)) Real
  (- 1 (p c)))
(display (mk-pb 0.6))
(simplify  (trueVal (mk-pb 0.6)))
(simplify  (falseVal (mk-pb 0.6)))




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Definicion de expresion aritmética determinista
(declare-datatypes () ((Arit (Var (val String)) (Number (n Real)) (Mult (n-m Number) (v Var))  (Sum (f-s Arit) (s-s Arit)) (Rest (f-r Arit) (s-r Arit)))
                       ))

