cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           runtime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/runtime#readme>
homepage:       https://github.com/githubuser/runtime#readme
bug-reports:    https://github.com/githubuser/runtime/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/runtime

library
  exposed-modules:
      Imp
      ImpIO
      ImpToSBV
      Lib
  other-modules:
      Paths_runtime
  hs-source-dirs:
      src
  build-depends:
      base >=4.5 && <5
    , containers >=0.5
    , sbv
    , semigroups >=0.5
    , transformers >=0.2
  default-language: Haskell2010

executable runtime-exe
  main-is: Main.hs
  other-modules:
      Paths_runtime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.5 && <5
    , containers >=0.5
    , runtime
    , sbv
    , semigroups >=0.5
    , transformers >=0.2
  default-language: Haskell2010

test-suite runtime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_runtime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.5 && <5
    , containers >=0.5
    , runtime
    , sbv
    , semigroups >=0.5
    , transformers >=0.2
  default-language: Haskell2010
